TicTacToe/Views/SelectionView.xaml

<UserControl
    x:Class="TicTacToe.Views.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToe.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Player 1 select:" />
                    <StackPanel Width="130" Orientation="Horizontal">
                        <Button
                            x:Name="XChoice"
                            Width="50"
                            Height="50"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Content="X" />
                        <Button
                            x:Name="OChoice"
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Left"
                            Content="O" />
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Margin="10">
                <TextBlock Text="Select Map size:" />
                <ListBox Margin="5" Height="30">
                    <ListBoxItem x:Name="three">3x3</ListBoxItem>
                    <ListBoxItem x:Name="four">4x4</ListBoxItem>
                    <ListBoxItem x:Name="five">5x5</ListBoxItem>
                </ListBox>
            </Grid>

            
        </StackPanel>
            <Button Width="75" Height="50" Content="choose"></Button>
        </StackPanel>
    </Grid>
</UserControl>
